RewriteEngine On
RewriteCond %{HTTP_HOST} ^*a\.com$ [NC]
RewriteRule ^([^-]*)-([^-]*)-([^-]*)$ server1/$1/$2/$3 [NC, L]
RewriteCond  %{HTTP_HOST} ^*b\.com$ [NC]
RewriteRule ^([^-]*)-([^-]*)-([^-]*)$ server2/$1/$2/$3 [NC, L]
ErrorDocument 404 /404
ErrorDocument 401 /401